# ssmweb

./: .gitignore  pom.xml
src/main/: download.http
src/main/java/: Main.java  RequestClient.java
src/main/java/config/: MybatisConfig.java  SpringMvcConfig.java  WebAppInitializer.java
src/main/java/controller/: LoginController.java  LoginInterceptor.java  UserInterceptor.java
src/main/java/dao/: DepartmentDao.java  EmployeeDao.java  UserDao.java
src/main/java/exception/: GlobalExceptionHandler.java  UserException.java
src/main/java/factory/: InstanceFactory.java  InstanceStaticFactory.java  ServiceProxyFactory.java
src/main/java/handler/: ExampleTypeHandler.java
src/main/java/pojo/: Department.java  Employee.java  QueryVal.java  User.java
src/main/java/pojo/convert/: DateBindingInitializer.java  DateEditor.java  MyFormatterRegistrar.java  StringToDateConverter.java
src/main/java/pojo/foramt/: DateFormatter.java  FormatterRegisterFactory.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/utils/: AspectClassInductor.java  SqlSessionUtils.java  StrengthenClassMethod.java  StrengthenClassMethodImpl.java  TransactionManager.java
src/main/java/validator/: UserValidator.java
src/main/resources/: jdbc.properties  log4j.properties  spring-context.xml  spring-dao.xml  spring-test.xml  sqlMapperConfig.xml
src/main/resources/dao/: DepartmentDao.xml  EmployeeDao.xml  UserDao.xml
src/main/test/controller/: LoginControllerTest.java
src/main/test/dao/: DepartmentDaoTest.java  EmployeeDaoTest.java  UserDaoTest.java
src/main/test/service/: UserServiceTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/html/: error.jsp  error2.jsp  login.html  login.jsp  register.jsp
